<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
</head>
<body>
    <header></header>
    <main id="conteudo" ></main>
    <footer></footer>
    <script type="module" src="/script/index.js" ></script>
</body>
</html>